---

units:
  cluster:
    kustomization_spec:
      path: ./kustomize-units/cluster-manifests/kubeadm-capo/base
  workload-cluster:
    kustomization_spec:
      path: ./kustomize-units/cluster-manifests/kubeadm-capo/base
      postBuild:
        substitute:
          CAPO_NETWORK_ID: '{{ .Values.cluster.capo.network_id }}'
          FLAVOR_NAME: '{{ .Values.cluster.capo.flavor_name }}'
          SSH_KEY_NAME: '{{ .Values.cluster.capo.ssh_key_name }}'

cluster:
  image: capo-ubuntu-2004-kube-v1.23.6-calico-3.23.1
  capi_providers:
    infra_provider: capo
    bootstrap_provider: cabpk
  capo:
    ssh_key_name: # put the name of your nova SSH keypair here
    network_id: c314d52c-80fe-42b6-9092-55be383d1951
    ## If cinder CSI is used, provide a name for the storage class and the storage type from OpenStack
    storageClass:
      name: "cinder-ceph-ssd"
      type: "ceph_ssd"

proxies:
  # put your own proxy settings here if you need
  http_proxy: ""
  https_proxy: ""
  no_proxy: ""

# configure containerd registry mirrors following https://github.com/containerd/containerd/blob/main/docs/hosts.md
# see charts/syla-units/values.yaml for a more detailled example
# registry_mirrors:
#   hosts_config:
#     docker.io:
#     - mirror_url: http://your.mirror/docker

# add ntp servers if you need
ntp:
  enabled: false
  servers:
  # - 1.2.3.4
  # - 1.2.3.5
