# This file contains a JSONSchema to validate the values given
# as inputs to the chart.
#
# **** How to edit this file *****
#
# This file is encoded as YAML instead of JSON to allow comments,
# and make editing and diffing easier.
#
# The values.schema.json file is the file actually used by the Helm chart
# and MUST BE RECREATED after each modification of this file:
#
#   ./tools/yaml2json.py < charts/sylva-units/values.schema.yaml > charts/sylva-units/values.schema.json
#
# (a CI job is here to check that)
#
# You can test that this file is a valid JSONSchema with:
#
#   tools/yaml2json.py < charts/sylva-units/values.schema.yaml > charts/sylva-units/values.schema.json && python -m jsonschema -o pretty /usr/lib/python3/dist-packages/jsonschema/schemas/draft2020-12.json -i charts/sylva-units/values.schema.json
#
# (a CI job is here to check the same thing)
#
# **** How to test that values.yaml files conform to this schema ****
#
# Helm template will do this validation:
#
#   tools/yaml2json.py < charts/sylva-units/values.schema.yaml > charts/sylva-units/values.schema.json && helm template charts/sylva-units --values foo.yaml
#
# You can also use another JSONSchema validation tool (it's useful to have more detailed answers than what Helm produces):
#
#   To test the chart default values.yaml:
#
#      tools/yaml2json.py < charts/sylva-units/values.schema.yaml > charts/sylva-units/values.schema.json && \
#        tools/yaml2json.py < charts/sylva-units/values.yaml | python -m jsonschema -o pretty charts/sylva-units/values.schema.json -i /dev/stdin
#
#   To test the combination of the default values.yaml combined with other values files:
#
#      tools/yaml2json.py < charts/sylva-units/values.schema.yaml > charts/sylva-units/values.schema.json && \
#        tools/yaml-merge.py -o json charts/sylva-units/values.yaml foo.yaml | python -m jsonschema -o pretty charts/sylva-units/values.schema.json -i /dev/stdin
#


$schema: https://json-schema.org/draft/2020-12/schema#

title: Schema for sylva-units chart values

# this description is formatted so that it will appear very clearly
# in the JSON counterpart that the JSON isn't meant to be edited
description:
  ----------------------------------------------------------------------
  DO NOT EDIT THIS FILE AS JSON, THE YAML VERSION IS THE SOURCE OF TRUTH
  ----------------------------------------------------------------------

# sub-schemas used later on in the actual schema
$defs:
  gotpl:
    type: string
    pattern: "^{{ .* }}$"

  username-password:
    anyOf:
      - type: object
        additionalProperties: false
        patternProperties:
          "^(username|password)$":
            type: string
      - $ref: "#/$defs/gotpl"

  boolean-string:
    type: string
    enum: ["true", "false", ""]

  enabled:
    anyOf:
      - type: boolean
      - $ref: "#/$defs/gotpl"
      - $ref: "#/$defs/boolean-string"

  string-with-gotpl:
    type: string
    pattern: ".*{{ .* }}.*"

# lines with '# -------------------------------' correspond to keys in values.yaml
# (the rest being the JSONSchema language itself)

additionalProperties: false

# the default values.yaml covers all required keys, so in general
# no top-level key will be missing, this check is here only to
# cover the case where a user would mistakenly remove one of them by "nulling" it
# (e.g. by setting `proxies:` without any subdict in override values)
required:
  - registry_secret
  - git_repo_spec_default
  - source_templates
  - helm_repo_spec_default
  - unit_kustomization_spec_default
  - unit_helmrelease_spec_default
  - unit_helmrelease_kustomization_spec_default
  - units
  - cluster
  - proxies
  - env_type_ci
  - registry_mirrors

properties:

  fullnameOverride:  # -------------------------------
    type: string
  nameOverride:  # -------------------------------
    type: string

  registry_secret: # -------------------------------
    type: object
    patternProperties:
      "^[a-z0-9][a-z0-9.-]*[a-z0-9]$":  # -------------------------------
        anyOf:
          - type: string
            pattern: "{{ .* }}"
          - $ref: "#/$defs/username-password"

  git_repo_spec_default:  # -------------------------------
    type: object
    # (fields from a spec of a GitRepository Flux resource)

  oci_repo_spec_default:  # -------------------------------
    type: object
    # (fields from a spec of a OCIRepository Flux resource)

  source_templates:  # -------------------------------
    type: object
    additionalProperties: false
    patternProperties:

      "^[a-z0-9][a-z0-9.-]*[a-z0-9]$":  # -------------------------------
        type: object
        additionalProperties: false
        anyOf:
          - required:
            - spec
            - kind
          - required:
            - existing_source
        properties:

          existing_source:  # -------------------------------
            anyOf:
            - type: "null"
            - type: object
              # (fields from a spec of a Flux resource)
              required:
                - name
                - kind
              properties:

                name:  # -------------------------------
                  type: string

                kind: # -------------------------------
                  type: string
                  enum: ["GitRepository", "OCIRepository"]

          auth:  # -------------------------------
            $ref: "#/$defs/username-password"

          kind: # -------------------------------
            type: string
            enum: ["GitRepository", "OCIRepository"]

          spec:  # -------------------------------
            type: object
            # (fields from a spec of a Flux resource)
            required:
              - url
              - ref
            properties:

              url:  # -------------------------------
                anyOf:
                  - type: string
                    format: uri
                  - $ref: "#/$defs/string-with-gotpl"

            # prevent secretRef from being specified
            # because secretRef is generated by the chart
            not:
              required:
                - secretRef

        allOf:
        - if:
            properties:
              kind:
                const: GitRepository
          then:
            properties:
              spec:  # -------------------------------
                type: object
                properties:

                  ref:  # -------------------------------
                    type: object
                    additionalProperties: false
                    anyOf:
                      - required:
                        - branch
                      - required:
                        - tag
                      - required:
                        - commit
                    patternProperties:
                      '(branch|tag|commit)':  # -------------------------------
                        type: string

        - if:
            properties:
              kind:
                const: OCIRepository
          then:
            properties:
              spec:  # -------------------------------
                type: object
                properties:

                  ref:  # -------------------------------
                    type: object
                    additionalProperties: false
                    anyOf:
                      - required:
                        - digest
                      - required:
                        - semver
                      - required:
                        - tag
                    patternProperties:
                      '(digest|semver|tag)':  # -------------------------------
                        type: string
                      branch:  # -------------------------------
                        type: "null"  # we need to allow key deletion during Helm value merge

  helm_repo_spec_default:  # -------------------------------
    type: object
    # this is a spec of a GitRepository Flux resource

  unit_kustomization_spec_default:  # -------------------------------
    type: object
    # TODO: detail more

  unit_helmrelease_spec_default:  # -------------------------------
    type: object
    # TODO: detail more

  unit_helmrelease_kustomization_spec_default:  # -------------------------------
    type: object
    # TODO: detail more

  units:  # -------------------------------
    type: object
    patternProperties:

      "^[a-z0-9][a-z0-9-]*[a-z0-9]$":  # -------------------------------
        type: object
        additionalProperties: false
        properties:

          enabled:  # -------------------------------
            $ref: "#/$defs/enabled"

          repo:  # -------------------------------
            anyOf:
              - type: string
              - type: "null"

          labels:  # -------------------------------
            type: object
            patternProperties:
              ".*":
                type: string

          annotations:  # -------------------------------
            type: object
            patternProperties:
              ".*":
                type: string

          depends_on:  # -------------------------------
            type: object
            patternProperties:
              "^([a-z0-9][a-z0-9-]*[a-z0-9]|{{ .* }})$":  # a unit name (can be templated)
                anyOf:
                  - type: boolean
                  - $ref: "#/$defs/gotpl"

          ref_override:  # -------------------------------
            type: string

          kustomization_spec:  # -------------------------------
            type: object
            properties:
              path:  # -------------------------------
                type: string

              _patches:  # -------------------------------
                type: array
                items:
                  anyOf:
                  - type: object
                  - $ref: "#/$defs/gotpl"

              _components:  # -------------------------------
                type: array
                items:
                  type: string

            allOf:
              # prevent having dependsOn here (we want it at the upper level with 'depends_on')
              - not:
                  required:
                    - dependsOn
              # prevent having both "wait: true" and "healthChecks"
              # because in this case FluxCD Kustomize controller ignores "healthChecks"
              - not:
                  required:
                    - wait
                    - healthChecks
                  properties:
                    wait:
                      const: true
              # do not allow sourceRef (dynamically set by Helm template based on 'repo')
              - not:
                  required:
                    - sourceRef

          helmrelease_spec:  # -------------------------------
            type: object
            required:
              - chart
            properties:
              chart:  # -------------------------------
                type: object
                required:
                  - spec
                properties:
                  spec:  # -------------------------------
                    type: object
                    required:
                      - chart
                    properties:
                      chart:  # -------------------------------
                        type: string

              _postRenderers: # -------------------------------
                type: array
                items:
                  anyOf:
                  - type: object
                  - $ref: "#/$defs/gotpl"

            # prevent having dependsOn here (we want it at the upper level with 'depends_on')
            not:
              required:
                - dependsOn

          helm_repo_url:  # -------------------------------
            anyOf:
              - type: string
                pattern: (https?|oci)://.*
              - $ref: "#/$defs/gotpl"

          helm_secret_values:  # -------------------------------
            type: object

          kustomization_substitute_secrets:  # -------------------------------
            type: object
            additionalProperties: false
            patternProperties:
              "^.*$":
                type: string

        required:
          - enabled

        dependentRequired:
          kustomization_substitute_secrets:
            - kustomization_spec
          helm_secret_values:
            - helmrelease_spec
          helm_repo_url:
            - helmrelease_spec

        allOf:
          - anyOf:  # require having at least helmrelease_spec or
                    # kustomization_spec, and allow having both
            - required:
              - helmrelease_spec
            - required:
              - kustomization_spec

          - anyOf:
            # for a unit which is explicitly disabled, we don't mandate anything else
            - properties:
                enabled:
                  const: false

            # ... for a unit which is explicitly enabled or conditionally enabled we enforce
            # the following:
            - allOf:

              # prevent having both 'repo' fully specified (not null) and 'helm_repo_url':
              - not:
                  required:
                    - repo
                    - helm_repo_url
                  properties:  # to allow 'helm_repo_url' when 'repo' is null (fail validation of this sub-schema only if repo is a string)
                    repo:
                      type: string

              # there are some things we need on kustomization_spec
              # but that aren't needed in the case where we specify helmrelease_spec
              # (see example where we need that under bootstrap.values.yaml:units.sylva-units)
              - if:
                  not:
                    required:
                      - helmrelease_spec
                then:
                  properties:
                    kustomization_spec:
                      allOf:
                        - required:
                          - path
                        - anyOf:  # force having either 'wait' or 'healthChecks'
                          - required:
                              - wait
                          - required:
                              - healthChecks

              # if helmrelease_spec is used then, kustomization_spec.path cannot be set
              - if:
                  required:
                    - helmrelease_spec
                then:
                  properties:
                    kustomization_spec:
                      not:
                        required:
                          - path

  cluster:  # -------------------------------
    type: object
    additionalProperties: false
    required:
      - capi_providers
      - image
    properties:
      name:  # -------------------------------
        type: string
      admin_password:  # -------------------------------
        type: string
      image:  # -------------------------------
        type: string
      worker_machine_image:  # -------------------------------
        type: string
      cis_profile:  # -------------------------------
        type: string
        pattern: "cis-1.6|cis-1.23"
      capi_providers:  # -------------------------------
        type: object
        additionalProperties: false
        properties:
          infra_provider:  # -------------------------------
            enum:
              - capd
              - capo
              - capv
              - capm3
          bootstrap_provider:  # -------------------------------
            enum:
              - cabpk
              - cabpr

      cluster_external_ip:  # -------------------------------
        type: string
        format: ipv4

      display_external_ip:  # ------------------------------
        type: string

      cluster_external_domain:  # -------------------------------
        type: string
        format: hostname

      control_plane_replicas:  # -------------------------------
        type: integer

      worker_replicas:  # -------------------------------
        type: integer

      k8s_version:  # -------------------------------
        type: string

      cis_benchmark_scan_profile:  # -------------------------------
        type: string

      flux_webui: # -------------------------------
        type: object
        additionalProperties: false
        properties:
          admin_user:  # -------------------------------
            type: string
          admin_password:  # -------------------------------
            type: string

      rancher: # -------------------------------
        type: object
        additionalProperties: false
        properties:

          external_hostname:  # -------------------------------
            anyOf:
              - type: string
                format: hostname
              - $ref: "#/$defs/string-with-gotpl"

      vault: # -------------------------------
        type: object
        additionalProperties: false
        properties:

          external_hostname:  # -------------------------------
            anyOf:
              - type: string
                format: hostname
              - $ref: "#/$defs/string-with-gotpl"

      keycloak: # -------------------------------
        type: object
        additionalProperties: false
        properties:

          external_hostname:  # -------------------------------
            anyOf:
              - type: string
                format: hostname
              - $ref: "#/$defs/string-with-gotpl"

      flux: # -------------------------------
        type: object
        additionalProperties: false
        properties:

          external_hostname:  # -------------------------------
            anyOf:
              - type: string
                format: hostname
              - $ref: "#/$defs/string-with-gotpl"

      capd:  # -------------------------------
        type: object
        additionalProperties: false
        properties:
          docker_host:  # -------------------------------
            type: string
            format: uri
            pattern: "^(unix|tcp)://.*"

      capo: # -------------------------------
        type: object

      capv: # -------------------------------
        type: object

      test_workload_cluster_name:
        type: string
        pattern: "^[a-z0-9][a-z0-9-]*[a-z0-9]$"

    allOf:
      - if:
          properties:
            capi_providers:
              properties:
                infra_provider:
                  const: capo
            worker_replicas:
              type: integer
              minimum: 1
        then:
          properties:
            capo:  # -------------------------------
              type: object
              properties:

                worker_az:  # -------------------------------
                  type: string

              required:
                - worker_az
      - if:
          properties:
            capi_providers:
              properties:
                infra_provider:
                  const: capo
        then:
          properties:
            capo:  # -------------------------------
              type: object
              additionalProperties: false
              properties:

                flavor_name:  # -------------------------------
                  type: string

                worker_flavor_name:  # -------------------------------
                  type: string

                control_plane_az:
                  type: array
                  items:
                    type: string

                worker_az:  # -------------------------------
                  type: string

                ssh_key_name:  # -------------------------------
                  type: string

                floating_ip:  # -------------------------------
                  anyOf:
                    - type: string
                      format: ipv4
                    - type: string
                      maxLength: 0

                network_id:  # -------------------------------
                  type: string

                external_network_id:  # -------------------------------
                  type: string

                control_plane_servergroup_id:  # -------------------------------
                  type: string

                control_plane_affinity_policy:  # -------------------------------
                  type: string
                  enum:
                    - anti-affinity
                    - soft-anti-affinity

                worker_servergroup_id:  # -------------------------------
                  type: string

                worker_affinity_policy:  # -------------------------------
                  type: string
                  enum:
                    - anti-affinity
                    - soft-anti-affinity

                additional_networks:  # -------------------------------
                  type: object
                  additionalProperties: false
                  properties:
                    virtio_network_id:
                      type: string
                    direct_network_id:
                      type: string

                rootVolume:  # -------------------------------
                  type: object
                  additionalProperties: false
                  properties:
                    diskSize:  # -------------------------------
                      type: integer
                    volumeType:  # -------------------------------
                      type: string

                clouds_yaml:  # -------------------------------
                  type: object
                  additionalProperties: false
                  properties:

                    clouds:  # -------------------------------
                      type: object
                      additionalProperties: false
                      required:
                        - capo_cloud
                      patternProperties:

                        "(capo_cloud|.*)":  # -------------------------------
                          type: object
                          additionalProperties: true
                          required:
                            - auth
                          properties:

                            auth:  # -------------------------------
                              type: object
                              additionalProperties: true
                              required:
                                - auth_url
                                - username
                                - password
                                - project_name
                                - project_domain_name
                                - user_domain_name
                              properties:
                                auth_url:  # -------------------------------
                                  type: string
                                  format: uri
                                user_domain_name:  # -------------------------------
                                  type: string
                                project_domain_name:  # -------------------------------
                                  type: string
                                project_name:  # -------------------------------
                                  type: string
                                username:  # -------------------------------
                                  type: string
                                password:  # -------------------------------
                                  type: string
                            region_name:  # -------------------------------
                              anyOf:
                                - type: string
                                - type: "null"
                            verify:  # -------------------------------
                              type: boolean

                cacert:  # -------------------------------
                  type: string

                storageClass:  # -------------------------------
                  type: object
                  additionalProperties: false
                  properties:
                    name:  # -------------------------------
                      type: string
                    type:  # -------------------------------
                      type: string
                  required:
                    - type

                resources_tag:  # -------------------------------
                  type: string

      - if:
          properties:
            capi_providers:
              properties:
                infra_provider:
                  const: capv
        then:
          properties:
            capv:  # -------------------------------
              type: object
              additionalProperties: false
              properties:

                dataCenter:  # -------------------------------
                  type: string

                network:  # -------------------------------
                  type: string

                server:  # -------------------------------
                  type: string

                dataStore:  # -------------------------------
                  type: string

                tlsThumbprint:  # -------------------------------
                  type: string

                username:  # -------------------------------
                  type: string

                password:  # -------------------------------
                  type: string

                ssh_key:  # -------------------------------
                  type: string

                folder:  # -------------------------------
                  type: string

                resourcePool:  # -------------------------------
                  type: string

                storagePolicyName:  # -------------------------------
                  type: string

  proxies:  # -------------------------------
    type: object
    additionalProperties: false
    patternProperties:
      https?_proxy:  # -------------------------------
        type: string
        pattern: "^(https?://.*|)$"
      no_proxy:  # -------------------------------
        type: string
    required:
      - http_proxy
      - https_proxy
      - no_proxy

  no_proxy_additional:
    type: object
    additionalProperties: false
    patternProperties:
      ".*":
        type: boolean


  sylva_base_oci_registry:  # -------------------------------
    anyOf:
      - type: string
        format: uri
        pattern: "^oci://.*$"
      - $ref: "#/$defs/string-with-gotpl"

  sylva_core_oci_registry:  # -------------------------------
    anyOf:
      - type: string
        format: uri
        pattern: "^oci://.*$"
      - $ref: "#/$defs/string-with-gotpl"

  metallb_helm_oci_url: # -------------------------------
    anyOf:
      - type: string
        pattern: "^oci://.*"
      - $ref: "#/$defs/string-with-gotpl"

  registry_mirrors:  # -------------------------------
    type: object
    additionalProperties: false
    properties:
      default_settings:  # -------------------------------
        type: object
      hosts_config:  # -------------------------------
        type: object
        additionalProperties: false
        patternProperties:
          "^[a-z0-9][a-z0-9.-]*[a-z0-9]$":  # -------------------------------
            type: array
            items:
              type: object
              additionalProperties: false
              properties:
                registry_settings: # -------------------------------
                  type: object
                mirror_url:  # -------------------------------
                  type: string
                  format: uri
                  pattern: "^(https?://.*|)$"

  units_override_enabled:  # -------------------------------
    type: array
    items:
      type: string

  env_type_ci:
    type: boolean

  ntp:  # -------------------------------
    type: object
    additionalProperties: false
    patternProperties:
      enabled:
        type: boolean
      servers:
        type: array
        items:
          anyOf:
            - type: string
              format: ipv4
            - type: string
              format: hostname

  _internal:
    type: object
